# Duplicate examples in Home dataset

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [34]:
pre_home = pd.read_csv('./Data_Source/home.csv').drop_duplicates().reset_index(drop = True)
pre_home['last_update'] = pd.to_datetime(pre_home['last_update'])
pre_home['days_ago'] = (np.datetime64(dt.date.today()) - 
                        pre_home[['last_update']].values.astype('datetime64[D]')).astype(int)
pre_home

,property_id,price,beds,baths,size(sqft),line,city,state,zipcode,longitude,latitude,features,last_update,days_ago
0,M6251759680,495000,4,3,3383,187 Emerson Ln,Barnegat,NJ,8005,-74.223409,39.764946,single_story,2021-03-18 00:05:52,40
1,M6140700387,189000,2,2,1174,3 Tall Hedge Ct,Barnegat,NJ,8005,-74.271988,39.769174,single_story,2021-03-18 15:57:18,40
2,M5705044185,339000,2,2,2059,40 Lakeland Dr,Barnegat,NJ,8005,-74.264284,39.771079,single_story,2021-03-16 18:00:00,42
3,M6200124677,310000,2,2,1860,33 Westport Dr,Barnegat,NJ,8005,-74.274185,39.762913,single_story,2021-03-18 10:25:29,40
4,M6319666484,235000,3,1,1112,117 7th St,Barnegat,NJ,8005,-74.203929,39.770314,single_story,2021-03-13 07:42:37,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5333,M5462419635,459000,5,4,2612,320 Commonwealth Blvd,Manchester,NJ,8759,-74.277036,39.998821,basement,2021-03-16 07:40:18,42
5334,M6157159858,289900,3,2,1568,2573 Woodland Rd,Manchester,NJ,8759,-74.255452,40.034131,basement,2021-03-12 11:05:30,46
5335,M6657962521,484900,4,3,2114,1781 New York Ave,Manchester Township,NJ,8759,-74.379836,39.928933,basement,2021-03-05 16:51:31,53
5336,M5565388063,450000,4,3,2283,1661 Delaware Ave,Manchester,NJ,8759,-74.381291,39.923657,basement,2021-02-16 08:22:31,70
5337,M5294372276,369000,2,3,2324,4 Campania Ct,Manchester,NJ,8759,-74.259830,40.045829,basement,2021-01-23 12:05:42,94

## duplicated prices

In [69]:
Home_1 = pre_home[['price', 'line', 'city']].drop_duplicates()
Home_1[Home_1.duplicated(['line', 'city'])].sort_values(['line', 'city']).head()

      price              line        city
644  506990  2 Bradshaw Drive  Manahawkin
645  522990  2 Bradshaw Drive  Manahawkin
646  541990  2 Bradshaw Drive  Manahawkin
648  486990  2 Bradshaw Drive  Manahawkin
649  532990  2 Bradshaw Drive  Manahawkin

## duplicated IDs

In [67]:
Home_1 = pre_home[['property_id', 'latitude', 'line', 'city']].drop_duplicates()
Home_1[Home_1.duplicated(['line', 'city'])].sort_values(['line', 'city']).head()

       property_id  latitude              line        city
644  P417000604423  39.71133  2 Bradshaw Drive  Manahawkin
645  P417000604425  39.71133  2 Bradshaw Drive  Manahawkin
646  P417000604427  39.71133  2 Bradshaw Drive  Manahawkin
648  P417000604422  39.71133  2 Bradshaw Drive  Manahawkin
649  P417000604426  39.71133  2 Bradshaw Drive  Manahawkin

## duplicated coordinates

In [65]:
pre_home[['longitude', 'latitude', 'line', 'city']][(pre_home['line'] == '9 Molly Ct') | (pre_home['line'] == '51 Melanie Way')].drop_duplicates()

     longitude   latitude            line        city
49  -74.233526  39.762503      9 Molly Ct    Barnegat
50  -74.233404  39.762401      9 Molly Ct    Barnegat
643 -74.282690  39.705360  51 Melanie Way  Manahawkin
685 -74.283176  39.705534  51 Melanie Way  Manahawkin

## duplicated features

In [68]:
pre_home[['features', 'line', 'city']][(pre_home['line'] == '30 South St') | (pre_home['line'] == '5 Madras Ct')].drop_duplicates()

                 features         line           city
3519  two_or_more_stories  30 South St  Lanoka Harbor
3548     garage_1_or_more  30 South St  Lanoka Harbor
3573             basement  30 South St  Lanoka Harbor
4030         single_story  5 Madras Ct     Toms River
4479     garage_1_or_more  5 Madras Ct     Toms River